infochatter.server-manager.ip=133.186.171.42
infochatter.server-manager.port=50094
infochatter.server-manager.repo.id=AA
infochatter.server-manager.agent.name=AA-AGENT-1

okms.ip=133.186.171.42
okms.port=13094

dqcat.server-manager.ip = 133.186.171.42
dqcat.server-manager.port = 54094
dqcat.server-manager.collection-id = TA_CATEGORY
dqcat.server-manager.category-field = CATE
dqcat.server-manager.result-size = 5

mariner.ip = 133.186.171.42
mariner.port = 51094
mariner.collection = OKMS_DOC
mariner.jiana.home = /home/infochatter/engine/mariner4/resources/korean/data

api.consult-advisor-restapi.ip=133.186.171.42
api.consult-advisor-restapi.port=14094
# BODY of api.consult-advisor-restapi.repo-agent : {repo_id},{agent_name};{repo_id},{agent_name}...
# e.g) AB,AB-AGENT-1;TA,NEW
api.consult-advisor-restapi.repo-agent=AB,AB-AGENT-1;TA,NEW

api.process.thread.count=2

stt.speaker.division.employee=E
stt.speaker.division.customer=C

############ QA ###########
consult-qa.module.ip=127.0.0.1
consult-qa.module.port=7078

############ redis ###########
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session

#redis.host = localhost
#redis.port = 6379
#redis.password = abcd1234
#redis.maxInactiveIntervalInSeconds=50000

redis.host = tasvc.diquest.com
redis.port = 6379
#redis.host = 133.186.171.42
#redis.port = 46094
#redis.password = abcd1234
#redis.maxInactiveIntervalInSeconds=50000


############ simulation url ###########
simulation.host = localhost
simulation.port = 7081
simulation.path = /simulation
